import java.util.Scanner;

public class EvenOrOdd 
{
	public static void main (String []args)
	{
		Scanner scan = new Scanner(System.in);
		System.out.println("enter the first number:");
		int num1=scan.nextInt();
		
		System.out.println("enter the second number:");
		int num2 =scan.nextInt();
		scan.close();
		
		for(int i=num1;i<=num2;i=i+1)
		{
			if (i%2==0)
			{
				System.out.println("the even numbers are:"+i);
			}	
		}
		for(int j =num1;j<=num2;j=j+1)
		{
			if(j%2==1)
			{
				System.out.println("the odd numbers are:"+j);
			}
		}
	
	}
}
